# activities-changer

sets the activities on desktop change

pre installation:
update the activities id's with your own, you can see them in file: ~/.config/kactivitymanagerdrc

installation:

copy activities-changer folder into ~/.local/share/kwin/scripts
update scripts index with: plasmapkg2 --type kwinscript --generate-index